# Created by https://www.gitignore.io/api/netbeans

### NetBeans ###
#html/nbproject/private/
#html/nbproject/
#html/build/
#html/nbbuild/
#html/dist/
#html/nbdist/
#html/.nb-gradle/

# End of https://www.gitignore.io/api/netbeans
/nbproject/private/
/.project

cache/views/*
 
/node_modules/
/vendor/